[defaults]
inventory = ./inventory/hosts.yaml
playbook_dir = ./playbooks
interpreter_python = auto_silent
roles_path = ~/.ansible/roles:./roles:/usr/share/ansible/roles:/etc/ansible/roles:/opt/ansible/collections:/opt/ansible/galaxy-roles
bin_ansible_callbacks = True
display_ok_hosts = true
display_skipped_hosts = true
display_includes = true
nocows = true
